# PagerGridLayoutManager

./: .gitignore  CHANGE LOG.md  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shencoder/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencoder/: MyLinearLayoutManager.java
app/src/main/java/com/shencoder/demo/: EmptyFragment.java  MainActivity.java  MenuBean.java  MyAppGlideModule.java  MyImageView.java  MyLinearLayoutManager.java  MyRecyclerView.java  MyTextView.java  TestActivity.java  TestAdapter.java  TestBean.java  TestFragment.java  ViewPager2FragmentAdapter.java
app/src/main/java/com/shencoder/demo/activity/: GlideActivity.java  MainActivity.java  ViewPager2Activity.java  ViewPagerActivity.java
app/src/main/java/com/shencoder/demo/adapter/: GlideAdapter.java  NestedRecyclerViewAdapter.java  TestAdapter.java  ViewPager2FragmentAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/shencoder/demo/bean/: GlideBean.java  MenuBean.java  NestedRecyclerViewBean.java  TestBean.java
app/src/main/java/com/shencoder/demo/fragment/: EmptyFragment.java  NestedRecyclerViewFragment.java  ViewPager2Fragment.java  ViewPagerFragment.java
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_test.xml  activity_view_pager.xml  activity_view_pager2.xml  fragment_empty.xml  fragment_nested_recycler.xml  fragment_test.xml  fragment_view_pager.xml  fragment_view_pager2.xml  item_glide.xml  item_nested_normal.xml  item_nested_recycler_view.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shencoder/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagergridlayoutmanager/: build.gradle
pagergridlayoutmanager/src/androidTest/java/com/shencoder/pagergridlayoutmanager/: ExampleInstrumentedTest.java
pagergridlayoutmanager/src/main/: AndroidManifest.xml
pagergridlayoutmanager/src/main/java/com/shencoder/pagergridlayoutmanager/: PagerGridItemTouchListener.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
pagergridlayoutmanager/src/test/java/com/shencoder/pagergridlayoutmanager/: ExampleUnitTest.java
