ext {
    android = [
            'appName'          : 'PagerGridLayoutManager',
            'compileSdkVersion': 33,
            'buildToolsVersion': '33.0.0',
            'minSdkVersion'    : 14,
            'targetSdkVersion' : 33,
            'versionCode'      : 1,
            'versionName'      : '1.0.0',
    ]
}
