ext {
    android = [
            'appName'          : 'PagerGridLayoutManager',
            'compileSdkVersion': 30,
            'buildToolsVersion': '30.0.3',
            'minSdkVersion'    : 19,
            'targetSdkVersion' : 30,
            'versionCode'      : 1,
            'versionName'      : '1.0.0',
    ]
}
